VITE_FIREBASE_API_KEY="AIzaSyAhQRVmL4rALMg58TCpDMYf-VgJtFN_QpI"
VITE_FIREBASE_AUTH_DOMAIN="react-gallery-e953a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="react-gallery-e953a"
VITE_FIREBASE_STORAGE_BUCKET= "react-gallery-e953a.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="980354552775"
VITE_FIREBASE_APP_ID="1:980354552775:web:d1d41effd8a672ddcbffe2"
VITE_API_KEY="563492ad6f91700001000001126dd2416abd4a4a815245bc8930a00a"
VITE_API_URL="https://api.pexels.com/v1/"
